# MINERful

./: .gitignore  LICENSE  README.md  README.mv  constraintsFunctions.cfg  constraintsFunctionsBinary.cfg  libs.cfg  make-MINERful-distributable.sh  manifest.mf  pom.xml  run-AutoMINERful-unstable.sh  run-MINERful-overErrorInjectedTraces-unstable.sh  run-MINERful-overErrorInjectedTraces.sh  run-MINERful-overSimulatedTraces-unstable.sh  run-MINERful-overSimulatedTraces.sh  run-MINERful-unstable.sh  run-MINERful-vacuityCheck.sh  run-MINERful.sh  run-MINERfulErrorInjectedTracesMaker.sh  run-MINERfulEventLogMaker-unstable.sh  run-MINERfulEventLogMaker.sh  run-MINERfulFitnessChecker-unstable.sh  run-MINERfulFitnessChecker.sh  run-MINERfulLogStatsPrinter-unstable.sh  run-MINERfulSimplifier-unstable.sh  run-MINERfulSimplifier.sh  run-MINERfulSlideLogExtractor-unstable.sh  run-MINERfulSlider-unstable.sh  run-MINERfulSlider.sh  run-MINERfulTracesMaker-unstable.sh  run-MINERfulTracesMaker.sh  run-XesLogSorter-unstable.sh  run-XesLogSorter.sh
lib-src/OpenXES-1.9/: build.xml  xes.xsd  xesext.xsd
lib-src/OpenXES-1.9/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib-src/OpenXES-1.9/doc/org/deckfour/xes/classification/: XEventAndClassifier.html  XEventAttributeClassifier.html  XEventClass.html  XEventClasses.html  XEventClassifier.html  XEventLifeTransClassifier.html  XEventNameClassifier.html  XEventResourceClassifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib-src/OpenXES-1.9/doc/org/deckfour/xes/classification/class-use/: XEventAndClassifier.html  XEventAttributeClassifier.html  XEventClass.html  XEventClasses.html  XEventClassifier.html  XEventLifeTransClassifier.html  XEventNameClassifier.html  XEventResourceClassifier.html
lib-src/OpenXES-1.9/doc/org/deckfour/xes/extension/: XExtension.html  XExtensionManager.html  XExtensionParser.XExtensionHandler.html  XExtensionParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib-src/OpenXES-1.9/doc/org/deckfour/xes/factory/: XFactory.html  XFactoryBufferedImpl.html  XFactoryNaiveImpl.html  XFactoryRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib-src/OpenXES-1.9/doc/org/deckfour/xes/id/: XID.html  XIDFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib-src/OpenXES-1.9/doc/org/deckfour/xes/in/: XMxmlGZIPParser.html  XMxmlParser.MxmlHandler.html  XMxmlParser.html  XParser.html  XParserRegistry.html  XUniversalParser.html  XesXmlGZIPParser.html  XesXmlParser.XesXmlHandler.html  XesXmlParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib-src/OpenXES-1.9/doc/org/deckfour/xes/info/: XAttributeInfo.html  XAttributeNameMap.html  XGlobalAttributeNameMap.html  XLogInfo.html  XLogInfoFactory.html  XTimeBounds.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib-src/OpenXES-1.9/doc/org/deckfour/xes/logging/: XLogging.Importance.html  XLogging.html  XLoggingListener.html  XStdoutLoggingListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib-src/OpenXES-1.9/doc/org/deckfour/xes/model/: XAttributable.html  XAttribute.html  XAttributeBoolean.html  XAttributeContinuous.html  XAttributeDiscrete.html  XAttributeID.html  XAttributeLiteral.html  XAttributeMap.html  XAttributeTimestamp.html  XElement.html  XEvent.html  XLog.html  XTrace.html  XVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib-src/OpenXES-1.9/doc/org/deckfour/xes/nikefs2/: NikeFS2Block.html  NikeFS2BlockProvider.html  NikeFS2FileAccessMonitor.html  NikeFS2LazyRandomAccessStorageImpl.html  NikeFS2RandomAccessStorage.html  NikeFS2RandomAccessStorageImpl.FS2BlockInputStream.html  NikeFS2RandomAccessStorageImpl.FS2BlockOutputStream.html  NikeFS2RandomAccessStorageImpl.FS2DataInputStream.html  NikeFS2RandomAccessStorageImpl.FS2DataOutputStream.html  NikeFS2RandomAccessStorageImpl.html  NikeFS2StorageProvider.html  NikeFS2SwapFileManager.html  NikeFS2VirtualFileSystem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib-src/OpenXES-1.9/doc/org/deckfour/xes/util/: XAttributeUtils.html  XRegistry.html  XRuntimeUtils.OS.html  XRuntimeUtils.html  XTimer.html  XTokenHelper.html  XsDateTimeConversion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib-src/OpenXES-1.9/doc/org/deckfour/xes/xstream/: XAttributeConverter.html  XAttributeMapConverter.html  XConverter.html  XEventConverter.html  XExtensionConverter.html  XLogConverter.html  XTraceConverter.html  XesXStreamPersistency.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib-src/OpenXES-1.9/src/org/deckfour/xes/classification/: XEventAndClassifier.java  XEventAttributeClassifier.java  XEventClass.java  XEventClasses.java
lib-src/OpenXES-1.9/src/org/deckfour/xes/extension/: XExtension.java  XExtensionManager.java
lib-src/OpenXES-1.9/src/org/deckfour/xes/factory/: XFactory.java  XFactoryNaiveImpl.java  XFactoryRegistry.java
lib-src/OpenXES-1.9/src/org/deckfour/xes/in/: XMxmlParser.java  XesXmlParser.java
lib-src/OpenXES-1.9/src/org/deckfour/xes/info/: XGlobalAttributeNameMap.java  XLogInfoFactory.java
lib-src/OpenXES-1.9/src/org/deckfour/xes/model/: XAttributable.java  XAttribute.java  XLog.java  XTrace.java
lib-src/OpenXES-1.9/src/org/deckfour/xes/nikefs2/: NikeFS2VirtualFileSystem.java
lib-src/OpenXES-1.9/src/org/deckfour/xes/util/: XAttributeUtils.java  XRegistry.java  XRuntimeUtils.java
lib-src/OpenXES-1.9/src/org/deckfour/xes/xstream/: XAttributeConverter.java  XAttributeMapConverter.java  XesXStreamPersistency.java
lib-src/OpenXES-1.9/test/: StressTest.java
(+828 files in other folders)
