Manifest-Version: 1.0
Main-Class: minerful.MinerFulMinerStarter
Class-Path: lib/automaton.jar 
 lib/combinatoricslib-2.0.jar 
 lib/commons-cli-1.3.1.jar
 lib/commons-lang3-3.1.jar 
 lib/commons-math3-3.1.1.jar 
 lib/DeclareVisualizer.jar 
 lib/dom4j-1.6.1.jar 
 lib/gson-2.7.jar 
 lib/guava-16.0.1.jar 
 lib/javassist-3.12.1.GA.jar 
 lib/jfreechart-1.0.14.jar 
 lib/jgraph.jar 
 lib/jsr305-1.3.9.jar 
 lib/log4j-1.2.16.jar 
 lib/OpenXES-20160212.jar 
 lib/OpenXES-XStream-20160212.jar 
 lib/reflections-0.9.5.jar 
 lib/reflections-0.9.8.jar 
 lib/reflections-0.9.8-uberjar.jar 
 lib/resources.jar 
 lib/slf4j-api-1.6.1.jar 
 lib/slf4j-simple-1.6.1.jar 
 lib/slickerbox1.0rc1.jar 
 lib/Spex.jar 
 lib/Widgets.jar 
 lib/xeger-1.0-SNAPSHOT.jar 
 lib/xml-apis-1.0.b2.jar 
 lib/xpp3_min-1.1.4c.jar 
 lib/xstream-1.3.1.jar 
